- name: "[NPM PKGS]      | Installing required npm packages."
  npm:
    name: "{{ item }}"
    global: yes
  with_items:
     - "typescript"
     - "@angular/cli@1.3.1"
     - "aws-es-kibana"
     - "bower"
#     TODO it was installed by hand with the `--unsafe-perm` option. See: https://github.com/Polymer/polymer-cli/issues/832
#     - "polymer-cli"
