- name: "[TERRAFORM]   | Download terraform"
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.11.4/terraform_0.11.4_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
    mode: 0775