- name: "dnf | ensure general applications present"
  dnf: name={{item}}
  with_items:
   - git
   - gitk
   - maven  
   - meld

- name: "dnf | add Docker repository"
  get_url:
    url: https://download.docker.com/linux/fedora/docker-ce.repo
    dest: /etc/yum.repos.d/
    owner: root
    group: root
    mode: 0644

- name: "dnf | install Docker"
  dnf: name=docker-ce

- name: "pip | install Docker compose"
  pip: 
   name: docker-compose  

- name: "Create docker group" 
  group:
    name: docker
    state: present

- name: "Adding user vilmosnagy to Docker group"
  user: 
    name: vilmosnagy
    groups:
      - docker
    append: yes

- name: "Enable Docker service to start on boot"
  systemd:
   name: docker.service
   enabled: yes
