- name: "[THERM. DEV]    | Install necessary dependencies for Thermostat"
  dnf: name={{item}}
  with_items:
   - thermostat
   - mercurial
   - maven
   - mongodb
   - mongodb-server
   - java-1.8.0-openjdk
   - libsecret-devel
   - make
   - gcc
   - gtk2-devel
   - autoconf
   - automake
   - libtool